# HSQLDB config
#spring.datasource.platform = hsqldb
#spring.datasource.url=jdbc:h2:mem:AZ;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.jpa.hibernate.url=jdbc:h2:mem:datajpa
#spring.datasource.username=sa
#spring.datasource.password=
spring.jpa.hibernate.generate-ddl = true
spring.jpa.hibernate.ddl-auto: create-drop
spring.jpa.hibernate.format-sql=true
spring.jpa.show-sql=true

#tomcat config
server.context-path=/heroes-ws
server.port=8090

#logback 
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.level.heroes.ws=DEBUG
logging.file=heroes-ws.log

#Spring Boot Actuator: List of Endpoints autoconfig/beans/configprops/dump/env/flyway/health/info/liquibase/mappings/metrics/trace/logfile/docs
#http://localhost:8080/heroes-ws/docs
endpoints.enabled=true
endpoints.info.enabled=true
endpoints.shutdown.enabled=false

#CORS support
endpoints.cors.allowed-origins=http://example.com
endpoints.cors.allowed-methods=GET,POST,PUT,DELETE