# HSQLDB config
spring.datasource.platform = h2
#spring.datasource.url=jdbc:h2:mem:AZ;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.username=sa
#spring.datasource.password=

spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.hbm2ddl.auto=create-drop
spring.jpa.hibernate.format_sql=true
spring.jpa.hibernate.url=jdbc:h2:mem:datajpa
#tomcat config
server.context-path=/heroes-ws
server.port=8090